	subject	hand	subject_hand
M3Gkey217.141037	232:M3	left	232:M3-left
M9Gkey217.141099	232:M9	left	232:M9-left
M3Ekey217.141042	232:M3	left	232:M3-left
M3Nkey217.141001	232:M3	right	232:M3-right
M2Bkey217.141063	232:M2	left	232:M2-left
M9Nkey217.141010	232:M9	right	232:M9-right
M3Ykey217.141023	232:M3	right	232:M3-right
M2Lkey217.141048	232:M2	right	232:M2-right
M9Indl217.141066	232:M9	left	232:M9-left
M9Hkey217.140999	232:M9	right	232:M9-right
M3Rinl217.141100	232:M3	left	232:M3-left
M2Vkey217.141022	232:M2	left	232:M2-left
M9Kkey217.141033	232:M9	right	232:M9-right
M9Pinl217.141035	232:M9	left	232:M9-left
M2Rsft217.141034	232:M2	right	232:M2-right
M9Enter217.141084	232:M9	right	232:M9-right
M3Rinr217.141091	232:M3	right	232:M3-right
M2Dkey217.140994	232:M2	left	232:M2-left
M9Bkey217.141032	232:M9	left	232:M9-left
M2Midr217.141082	232:M2	right	232:M2-right
M2Ukey217.141085	232:M2	right	232:M2-right
M9Ekey217.141044	232:M9	left	232:M9-left
M2Zkey217.141015	232:M2	left	232:M2-left
M3Vkey217.141028	232:M3	left	232:M3-left
M9Wkey217.141090	232:M9	left	232:M9-left
M3Indr217.140993	232:M3	right	232:M3-right
M3Indl217.141067	232:M3	left	232:M3-left
M2Ikey217.141000	232:M2	right	232:M2-right
M2Ykey217.141095	232:M2	right	232:M2-right
M2Mkey217.141014	232:M2	right	232:M2-right
M9Xkey217.141072	232:M9	left	232:M9-left
M3Xkey217.141055	232:M3	left	232:M3-left
M2Akey217.141030	232:M2	left	232:M2-left
M2Hkey217.141026	232:M2	right	232:M2-right
M9Qkey217.141019	232:M9	left	232:M9-left
M3Midr217.141101	232:M3	right	232:M3-right
M2Xkey217.141016	232:M2	left	232:M2-left
M2Okey217.141061	232:M2	right	232:M2-right
M9Rinl217.141020	232:M9	left	232:M9-left
M2Lsft217.141056	232:M2	left	232:M2-left
M2Tkey217.141054	232:M2	left	232:M2-left
M3Kkey217.141046	232:M3	right	232:M3-right
M9Pkey217.141096	232:M9	right	232:M9-right
M9Midl217.141043	232:M9	left	232:M9-left
M3Tkey217.141081	232:M3	left	232:M3-left
M2Enter217.141012	232:M2	right	232:M2-right
M2Pinr217.141039	232:M2	right	232:M2-right
M9Fkey217.141065	232:M9	left	232:M9-left
M9Ykey217.141029	232:M9	right	232:M9-right
M9Dkey217.141053	232:M9	left	232:M9-left
M3Zkey217.141083	232:M3	left	232:M3-left
M9Rinr217.141080	232:M9	right	232:M9-right
M2Indl217.141074	232:M2	left	232:M2-left
M9Pinr217.141002	232:M9	right	232:M9-right
M3Thmr217.140996	232:M3	right	232:M3-right
M2Rinr217.141027	232:M2	right	232:M2-right
M3Mkey217.141107	232:M3	right	232:M3-right
M2Gkey217.141106	232:M2	left	232:M2-left
M9Mkey217.141007	232:M9	right	232:M9-right
M3Pinl217.141094	232:M3	left	232:M3-left
M3Ckey217.141073	232:M3	left	232:M3-left
M2Kkey217.141041	232:M2	right	232:M2-right
M3Pkey217.141031	232:M3	right	232:M3-right
M3Hkey217.141093	232:M3	right	232:M3-right
M2Pinl217.141003	232:M2	left	232:M2-left
M2Midl217.141009	232:M2	left	232:M2-left
M9Indr217.140998	232:M9	right	232:M9-right
M3Lkey217.141097	232:M3	right	232:M3-right
M2Rkey217.141050	232:M2	left	232:M2-left
M9Thml217.141021	232:M9	left	232:M9-left
M3Bkey217.141059	232:M3	left	232:M3-left
M2Pkey217.141105	232:M2	right	232:M2-right
M3Rkey217.141025	232:M3	left	232:M3-left
M2Jkey217.141038	232:M2	right	232:M2-right
M3Wkey217.141104	232:M3	left	232:M3-left
M3Qkey217.141051	232:M3	left	232:M3-left
M3Lsft217.141088	232:M3	left	232:M3-left
M9Thmr217.141049	232:M9	right	232:M9-right
M9Okey217.141076	232:M9	right	232:M9-right
M3Thml217.141040	232:M3	left	232:M3-left
M2Ckey217.141092	232:M2	left	232:M2-left
M2Fkey217.141078	232:M2	left	232:M2-left
M3Jkey217.141017	232:M3	right	232:M3-right
M2Wkey217.141070	232:M2	left	232:M2-left
M9Skey217.141004	232:M9	left	232:M9-left
M9Midr217.141060	232:M9	right	232:M9-right
M2Indr217.141062	232:M2	right	232:M2-right
M2Thml217.141005	232:M2	left	232:M2-left
M2Nkey217.141052	232:M2	right	232:M2-right
M3Midl217.141103	232:M3	left	232:M3-left
M2Ekey217.141011	232:M2	left	232:M2-left
M2Rinl217.141058	232:M2	left	232:M2-left
M3Rsft217.140995	232:M3	right	232:M3-right
M3Akey217.141006	232:M3	left	232:M3-left
M3Pinr217.141057	232:M3	right	232:M3-right
M2Qkey217.141102	232:M2	left	232:M2-left
M9Vkey217.141018	232:M9	left	232:M9-left
M9Ckey217.141013	232:M9	left	232:M9-left
M2Thmr217.141087	232:M2	right	232:M2-right
M2Skey217.141089	232:M2	left	232:M2-left
M9Akey217.141086	232:M9	left	232:M9-left
